{
  "name": "inventoryapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yonnylsb/inventoryApp.git"
  },
  "keywords": [
    "Inventory",
    "Stock",
    "Inventario"
  ],
  "author": "yonnylsb@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yonnylsb/inventoryApp/issues"
  },
  "homepage": "https://github.com/yonnylsb/inventoryApp#readme"
}
